#include "task.h"
#include <iostream>

using namespace std;

void printTask() {
	cout << "\t\tЗадание:\nСпроектировать иерархию классов:" << endl
		<< "класс треугольник и его наследники: прямоугольный треугольник," << endl
		<< "равнобедренный треугольник, равносторонний треугольник." << endl
		<< "Определить в базовом классе и переопределить в наследниках методы" << endl
		<< "вычисления площади и периметра треугольника каждого типа." << endl
		<< "Элементы-данные фигур объявляются в базовом классе, а инициализируются" << endl
		<< "в наследниках (элементы данные: две стороны и угол)." << endl
		<< "Выполнить задание с условием работы с наследниками через объект" << endl
		<< "базового абстрактного класса." << endl
		<< "Определяемые в базовых классах методы должны быть чисто виртуальными." << endl << endl;
}